<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,120)" name="sumador_simple"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,170)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,240)" name="sumador_completo"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,300)" name="sumador_completo"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,180)" name="sumador_completo"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="sumador_completo"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(90,220)" to="(90,560)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(160,300)" to="(480,300)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(120,140)" to="(120,480)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(250,400)" to="(250,560)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(160,140)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,439)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(166,363)" name="Text">
      <a name="text" val="suma"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,537)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(430,240)" name="comparador_cero"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,150)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <comp loc="(340,310)" name="incrementador_4"/>
    <comp lib="5" loc="(630,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(360,360)" to="(550,360)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(510,70)" to="(750,70)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(510,70)" to="(510,350)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(740,90)" to="(900,90)"/>
    <wire from="(760,230)" to="(920,230)"/>
    <wire from="(850,110)" to="(850,270)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(450,230)" to="(720,230)"/>
    <wire from="(330,50)" to="(910,50)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(750,80)" to="(890,80)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(400,60)" to="(910,60)"/>
    <wire from="(800,300)" to="(800,500)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(850,420)" to="(950,420)"/>
    <wire from="(420,400)" to="(420,610)"/>
    <wire from="(60,610)" to="(420,610)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(360,450)" to="(650,450)"/>
    <wire from="(880,190)" to="(880,340)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(930,530)" to="(930,610)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(280,190)" to="(880,190)"/>
    <wire from="(830,200)" to="(830,490)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(280,330)" to="(860,330)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(480,80)" to="(740,80)"/>
    <wire from="(400,60)" to="(400,310)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(90,230)" to="(90,510)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(280,200)" to="(830,200)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(480,80)" to="(480,520)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(280,180)" to="(910,180)"/>
    <wire from="(760,230)" to="(760,490)"/>
    <wire from="(430,210)" to="(920,210)"/>
    <wire from="(420,610)" to="(850,610)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(740,220)" to="(740,440)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(800,500)" to="(910,500)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(850,420)" to="(850,610)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp loc="(210,310)" name="inversor_4"/>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,440)" name="comparador_cero"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(280,160)" name="sumador_flags"/>
    <comp loc="(280,300)" name="sumador_flags"/>
    <comp lib="0" loc="(190,360)" name="Constant"/>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(720,490)" name="comparador_cero"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
  </circuit>
</project>
